<!DOCTYPE html>
<html>
	<head>
		<title>Tornado Grande</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div> <!-- wrapper div -->
			<header>
				<h1>Follow the Yellow Brick Road</h1>
				<nav class="navigation">
					<ul>
						<li>
							<a href="https://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)"> Dorothy</a>
						</li>
						<li>
							Tin Man
						</li>
						<li>
							Toto
						</li>
						<li>
							Lion
						</li>
						<li>
							Scarecrow
						</li>
					</ul> 
				</nav>
			</header>

			<div>
				<img src="images/WOO.jpg" alt="The Crew of Wizard of Oz">
			</div>
			
			<main>
				Main content goes here
			</main>

			<aside>
				<article>
				<h3>Ruby Slippers</h3>
				<p>The book was illustrated by Baum's friend and collaborator W. W. Denslow, who also co-held the copyright. The design was lavish for the time, with illustrations on many pages, backgrounds in different colors, and several color plate illustrations.[citation needed] In September 1900, The Grand Rapids Herald wrote that Denslow's illustrations are "quite as much of the story as in the writing". The editorial opined that had it not been for Denslow's pictures, the readers would be unable to picture precisely the figures of Dorothy, Toto, and the other characters.[6]</p>
				</article>
				<article>
					<h3>We Welcome You!</h3>
					<p>
						<pre>
la la la la la
						</pre>
					</p>
				</article>
			</aside>
			
			<footer>
				<!-- put copyright here -->
				<p>&copy; 2017 Cohort 21</p>
			</footer>
		</div> <!-- close the wrapper div -->
	</body>
</html>